{
  "name": "wiki-collab-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:all": "docker compose up --build",
    "down": "docker compose down",
    "clean": "docker compose down -v --remove-orphans",
    "logs": "docker compose logs -f",
    "restart": "docker compose down && docker-compose up --build"
  }
}
